#jdbc.mysql-master.url=jdbc:mysql://localhost:3306/contentmanagersystem_db?autoReconnect=true&useUnicode=true&characterEncoding\=utf-8
#jdbc.mysql-master.username=root
#jdbc.mysql-master.password=123456
#jdbc.mysql-master.initialSize=5
#jdbc.mysql-master.maxActive=5
#jdbc.mysql-master.maxIdle=5
#jdbc.mysql-master.minIdle=1
#jdbc.mysql-master.maxWait=6000
#jdbc.mysql-master.validationQuery=SELECT 1 FROM DUAL

# Spring MVC
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html
#spring.devtools.restart.enabled = true

server.port=8080

spring.thymeleaf.cache=false

#Mybatis Common DruidDataSource
mybatis-common-druid-dataSource.testOnBorrow=false
mybatis-common-druid-dataSource.testOnReturn=false
mybatis-common-druid-dataSource.testWhileIdle=true
mybatis-common-druid-dataSource.timeBetweenEvictionRunsMillis=60000
mybatis-common-druid-dataSource.minEvictableIdleTimeMillis=25200000
mybatis-common-druid-dataSource.removeAbandoned=true
mybatis-common-druid-dataSource.removeAbandonedTimeout=1800
mybatis-common-druid-dataSource.logAbandoned=true
mybatis-common-druid-dataSource.filters=mergeStat
mybatis-common-druid-dataSource.poolPreparedStatements=false
mybatis-common-druid-dataSource.typeAliasesPackage =com.yxb.cms.domain.vo
mybatis-common-druid-dataSource.mapperLocation=classpath:mapper/*.xml
mybatis-common-druid-dataSource.configLocation=classpath:/mybatis-config.xml


spring.freemarker.allow-request-override=false  
spring.freemarker.cache=false  
spring.freemarker.check-template-location=false  
#spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html  
spring.freemarker.expose-request-attributes=false  
spring.freemarker.expose-session-attributes=false  
spring.freemarker.expose-spring-macro-helpers=false  
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/#comma-separatedlist
#spring.freemarker.view-names= #whitelistofviewnamesthatcanberesolved